# PSArcTool

./: .gitattributes  .gitignore  PSArcTool.sln  README.md
PSArcTool/: PSArcTool.csproj  Program.cs
PSArcTool/Properties/: AssemblyInfo.cs
